Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1_30.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20111206110508682944
Mk2=Stimulus,S  3,17971,1,0
Mk3=Stimulus,S  2,18688,1,0
Mk4=Stimulus,S  2,19404,1,0
Mk5=Stimulus,S  2,20121,1,0
Mk6=Stimulus,S  2,20838,1,0
Mk7=Stimulus,S  4,21555,1,0
Mk8=Stimulus,S  2,22271,1,0
Mk9=Stimulus,S  2,22988,1,0
Mk10=Stimulus,S  3,23705,1,0
Mk11=Stimulus,S  4,24422,1,0
Mk12=Stimulus,S  2,26755,1,0
Mk13=Stimulus,S  2,27472,1,0
Mk14=Stimulus,S  2,28189,1,0
Mk15=Stimulus,S  2,28905,1,0
Mk16=Stimulus,S  4,29622,1,0
Mk17=Stimulus,S  4,30339,1,0
Mk18=Stimulus,S  3,31056,1,0
Mk19=Stimulus,S  4,31772,1,0
Mk20=Stimulus,S  3,32489,1,0
Mk21=Stimulus,S  3,33206,1,0
Mk22=Stimulus,S  3,35531,1,0
Mk23=Stimulus,S  4,36248,1,0
Mk24=Stimulus,S  2,36965,1,0
Mk25=Stimulus,S  4,37681,1,0
Mk26=Stimulus,S  3,38398,1,0
Mk27=Stimulus,S  4,39115,1,0
Mk28=Stimulus,S  4,39832,1,0
Mk29=Stimulus,S  3,40548,1,0
Mk30=Stimulus,S  3,41265,1,0
Mk31=Stimulus,S  2,41982,1,0
Mk32=Stimulus,S  4,44315,1,0
Mk33=Stimulus,S  2,45032,1,0
Mk34=Stimulus,S  2,45749,1,0
Mk35=Stimulus,S  3,46466,1,0
Mk36=Stimulus,S  4,47182,1,0
Mk37=Stimulus,S  4,47899,1,0
Mk38=Stimulus,S  3,48616,1,0
Mk39=Stimulus,S  2,49333,1,0
Mk40=Stimulus,S  3,50049,1,0
Mk41=Stimulus,S  2,50766,1,0
Mk42=Stimulus,S  2,53091,1,0
Mk43=Stimulus,S  3,53808,1,0
Mk44=Stimulus,S  3,54525,1,0
Mk45=Stimulus,S  4,55241,1,0
Mk46=Stimulus,S  2,55958,1,0
Mk47=Stimulus,S  4,56675,1,0
Mk48=Stimulus,S  3,57392,1,0
Mk49=Stimulus,S  3,58108,1,0
Mk50=Stimulus,S  4,58825,1,0
Mk51=Stimulus,S  4,59542,1,0
Mk52=Stimulus,S  2,61875,1,0
Mk53=Stimulus,S  2,62592,1,0
Mk54=Stimulus,S  4,63309,1,0
Mk55=Stimulus,S  2,64026,1,0
Mk56=Stimulus,S  4,64742,1,0
Mk57=Stimulus,S  3,65459,1,0
Mk58=Stimulus,S  2,66176,1,0
Mk59=Stimulus,S  3,66893,1,0
Mk60=Stimulus,S  2,67609,1,0
Mk61=Stimulus,S  2,68326,1,0
Mk62=Stimulus,S  4,70651,1,0
Mk63=Stimulus,S  2,71368,1,0
Mk64=Stimulus,S  3,72085,1,0
Mk65=Stimulus,S  4,72802,1,0
Mk66=Stimulus,S  2,73518,1,0
Mk67=Stimulus,S  4,74235,1,0
Mk68=Stimulus,S  4,74952,1,0
Mk69=Stimulus,S  3,75668,1,0
Mk70=Stimulus,S  3,76385,1,0
Mk71=Stimulus,S  3,77102,1,0
Mk72=Stimulus,S  2,79436,1,0
Mk73=Stimulus,S  2,80152,1,0
Mk74=Stimulus,S  3,80869,1,0
Mk75=Stimulus,S  3,81586,1,0
Mk76=Stimulus,S  4,82302,1,0
Mk77=Stimulus,S  2,83019,1,0
Mk78=Stimulus,S  2,83736,1,0
Mk79=Stimulus,S  4,84453,1,0
Mk80=Stimulus,S  2,85169,1,0
Mk81=Stimulus,S  2,85886,1,0
Mk82=Stimulus,S  2,88211,1,0
Mk83=Stimulus,S  3,88928,1,0
Mk84=Stimulus,S  4,89645,1,0
Mk85=Stimulus,S  4,90362,1,0
Mk86=Stimulus,S  3,91078,1,0
Mk87=Stimulus,S  4,91795,1,0
Mk88=Stimulus,S  2,92512,1,0
Mk89=Stimulus,S  2,93229,1,0
Mk90=Stimulus,S  2,93945,1,0
Mk91=Stimulus,S  3,94662,1,0
Mk92=Stimulus,S  3,96996,1,0
Mk93=Stimulus,S  3,97712,1,0
Mk94=Stimulus,S  2,98429,1,0
Mk95=Stimulus,S  2,99146,1,0
Mk96=Stimulus,S  4,99863,1,0
Mk97=Stimulus,S  3,100579,1,0
Mk98=Stimulus,S  4,101296,1,0
Mk99=Stimulus,S  3,102013,1,0
Mk100=Stimulus,S  4,102730,1,0
Mk101=Stimulus,S  4,103446,1,0
Mk102=Stimulus,S  2,105772,1,0
Mk103=Stimulus,S  2,106488,1,0
Mk104=Stimulus,S  3,107205,1,0
Mk105=Stimulus,S  4,107922,1,0
Mk106=Stimulus,S  4,108638,1,0
Mk107=Stimulus,S  2,109355,1,0
Mk108=Stimulus,S  3,110072,1,0
Mk109=Stimulus,S  2,110789,1,0
Mk110=Stimulus,S  2,111505,1,0
Mk111=Stimulus,S  2,112222,1,0
Mk112=Stimulus,S  2,114547,1,0
Mk113=Stimulus,S  4,115264,1,0
Mk114=Stimulus,S  3,115981,1,0
Mk115=Stimulus,S  2,116698,1,0
Mk116=Stimulus,S  4,117414,1,0
Mk117=Stimulus,S  3,118131,1,0
Mk118=Stimulus,S  2,118848,1,0
Mk119=Stimulus,S  3,119565,1,0
Mk120=Stimulus,S  4,120281,1,0
Mk121=Stimulus,S  2,120998,1,0
Mk122=Stimulus,S  2,123323,1,0
Mk123=Stimulus,S  3,124040,1,0
Mk124=Stimulus,S  4,124757,1,0
Mk125=Stimulus,S  4,125473,1,0
Mk126=Stimulus,S  3,126190,1,0
Mk127=Stimulus,S  2,126907,1,0
Mk128=Stimulus,S  4,127624,1,0
Mk129=Stimulus,S  2,128340,1,0
Mk130=Stimulus,S  3,129057,1,0
Mk131=Stimulus,S  2,129774,1,0
Mk132=Stimulus,S  2,132099,1,0
Mk133=Stimulus,S  4,132816,1,0
Mk134=Stimulus,S  3,133533,1,0
Mk135=Stimulus,S  2,134249,1,0
Mk136=Stimulus,S  4,134966,1,0
Mk137=Stimulus,S  2,135683,1,0
Mk138=Stimulus,S  2,136400,1,0
Mk139=Stimulus,S  3,137116,1,0
Mk140=Stimulus,S  2,137833,1,0
Mk141=Stimulus,S  2,138550,1,0
Mk142=Stimulus,S  4,140875,1,0
Mk143=Stimulus,S  3,141592,1,0
Mk144=Stimulus,S  4,142309,1,0
Mk145=Stimulus,S  3,143025,1,0
Mk146=Stimulus,S  2,143742,1,0
Mk147=Stimulus,S  4,144459,1,0
Mk148=Stimulus,S  2,145176,1,0
Mk149=Stimulus,S  2,145892,1,0
Mk150=Stimulus,S  3,146609,1,0
Mk151=Stimulus,S  2,147326,1,0
Mk152=Stimulus,S  4,149651,1,0
Mk153=Stimulus,S  3,150368,1,0
Mk154=Stimulus,S  4,151084,1,0
Mk155=Stimulus,S  2,151801,1,0
Mk156=Stimulus,S  3,152518,1,0
Mk157=Stimulus,S  2,153235,1,0
Mk158=Stimulus,S  3,153951,1,0
Mk159=Stimulus,S  4,154668,1,0
Mk160=Stimulus,S  4,155385,1,0
Mk161=Stimulus,S  3,156102,1,0
Mk162=Stimulus,S  3,158427,1,0
Mk163=Stimulus,S  4,159144,1,0
Mk164=Stimulus,S  2,159860,1,0
Mk165=Stimulus,S  2,160577,1,0
Mk166=Stimulus,S  3,161294,1,0
Mk167=Stimulus,S  2,162011,1,0
Mk168=Stimulus,S  2,162727,1,0
Mk169=Stimulus,S  3,163444,1,0
Mk170=Stimulus,S  4,164161,1,0
Mk171=Stimulus,S  4,164877,1,0
